2024-05-21 12:47:56.460 MSK [35265] ERROR:  tablespace "my_tablespace" does not exist
2024-05-21 12:47:56.460 MSK [35265] STATEMENT:  drop tablespace my_tablespace
	;
2024-05-21 12:48:29.652 MSK [41452] FATAL:  could not open file "global/pg_filenode.map": No such file or directory
2024-05-21 12:48:59.674 MSK [35255] LOG:  could not open file "postmaster.pid": No such file or directory
2024-05-21 12:48:59.675 MSK [35255] LOG:  performing immediate shutdown because data directory lock file is invalid
2024-05-21 12:48:59.674 MSK [45170] FATAL:  could not open file "global/pg_filenode.map": No such file or directory
2024-05-21 12:48:59.675 MSK [35255] LOG:  received immediate shutdown request
2024-05-21 12:48:59.675 MSK [35255] LOG:  could not open file "postmaster.pid": No such file or directory
2024-05-21 12:48:59.676 MSK [35255] LOG:  database system is shut down
2024-05-21 12:51:02.024 MSK [57925] LOG:  starting PostgreSQL 17devel on aarch64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-05-21 12:51:02.026 MSK [57925] LOG:  listening on IPv6 address "::1", port 5432
2024-05-21 12:51:02.026 MSK [57925] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-05-21 12:51:02.026 MSK [57925] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-05-21 12:51:02.027 MSK [57928] LOG:  database system was shut down at 2024-05-21 12:51:01 MSK
2024-05-21 12:51:02.028 MSK [57925] LOG:  database system is ready to accept connections
2024-05-21 12:56:02.022 MSK [57926] LOG:  checkpoint starting: time
2024-05-21 12:56:11.863 MSK [57926] LOG:  checkpoint complete: wrote 100 buffers (0.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=9.835 s, sync=0.004 s, total=9.842 s; sync files=54, longest=0.001 s, average=0.001 s; distance=438 kB, estimate=438 kB; lsn=0/14FFF58, redo lsn=0/14FFEC8
2024-05-21 12:57:02.360 MSK [57933] ERROR:  invalid input syntax for type integer: "name" at character 28
2024-05-21 12:57:02.360 MSK [57933] STATEMENT:  INSERT INTO cinemas VALUES('name', 'location');
2024-05-21 13:01:02.859 MSK [57926] LOG:  checkpoint starting: time
2024-05-21 13:01:03.576 MSK [57926] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.712 s, sync=0.001 s, total=0.717 s; sync files=7, longest=0.001 s, average=0.001 s; distance=8 kB, estimate=395 kB; lsn=0/1502200, redo lsn=0/15021A8
2024-05-21 13:38:57.444 MSK [57925] LOG:  could not open file "postmaster.pid": No such file or directory
2024-05-21 13:38:57.445 MSK [57925] LOG:  performing immediate shutdown because data directory lock file is invalid
2024-05-21 13:38:57.445 MSK [57925] LOG:  received immediate shutdown request
2024-05-21 13:38:57.445 MSK [57925] LOG:  could not open file "postmaster.pid": No such file or directory
2024-05-21 13:38:57.448 MSK [57925] LOG:  database system is shut down
2024-05-21 13:41:42.723 MSK [81473] LOG:  starting PostgreSQL 17devel on aarch64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-05-21 13:41:42.725 MSK [81473] LOG:  listening on IPv6 address "::1", port 5432
2024-05-21 13:41:42.725 MSK [81473] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-05-21 13:41:42.726 MSK [81473] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-05-21 13:41:42.727 MSK [81476] LOG:  database system was shut down at 2024-05-21 13:41:42 MSK
2024-05-21 13:41:42.728 MSK [81473] LOG:  database system is ready to accept connections
2024-05-21 13:46:42.722 MSK [81474] LOG:  checkpoint starting: time
2024-05-21 13:46:47.078 MSK [81474] LOG:  checkpoint complete: wrote 46 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.354 s, sync=0.002 s, total=4.357 s; sync files=11, longest=0.001 s, average=0.001 s; distance=278 kB, estimate=278 kB; lsn=0/14D8080, redo lsn=0/14D7FD8
2024-05-25 10:02:11.618 MSK [81473] LOG:  could not open file "postmaster.pid": No such file or directory
2024-05-25 10:02:11.619 MSK [4470] FATAL:  could not open file "global/pg_filenode.map": No such file or directory
2024-05-25 10:02:11.620 MSK [81473] LOG:  performing immediate shutdown because data directory lock file is invalid
2024-05-25 10:02:11.633 MSK [81473] LOG:  received immediate shutdown request
2024-05-25 10:02:11.634 MSK [81473] LOG:  could not open file "postmaster.pid": No such file or directory
2024-05-25 10:02:11.646 MSK [81473] LOG:  database system is shut down
2024-05-25 10:04:45.395 MSK [21012] LOG:  starting PostgreSQL 17devel on aarch64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-05-25 10:04:45.398 MSK [21012] LOG:  listening on IPv6 address "::1", port 5432
2024-05-25 10:04:45.398 MSK [21012] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-05-25 10:04:45.398 MSK [21012] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-05-25 10:04:45.400 MSK [21015] LOG:  database system was shut down at 2024-05-25 10:04:45 MSK
2024-05-25 10:04:45.402 MSK [21012] LOG:  database system is ready to accept connections
2024-05-25 10:05:43.315 MSK [21020] ERROR:  tablespace "my_tablespace" does not exist
2024-05-25 10:05:43.315 MSK [21020] STATEMENT:  DROP TABLESPACE my_tablespace;
2024-05-25 10:05:56.849 MSK [21020] ERROR:  directory "/Users/daniela/Desktop/my_tablespace/PG_17_202404022" already in use as a tablespace
2024-05-25 10:05:56.849 MSK [21020] STATEMENT:  CREATE TABLESPACE my_tablespace LOCATION '/Users/daniela/Desktop/my_tablespace';
2024-05-25 10:09:45.394 MSK [21013] LOG:  checkpoint starting: time
2024-05-25 10:09:55.355 MSK [21013] LOG:  checkpoint complete: wrote 101 buffers (0.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=9.952 s, sync=0.004 s, total=9.961 s; sync files=54, longest=0.001 s, average=0.001 s; distance=439 kB, estimate=439 kB; lsn=0/1500290, redo lsn=0/1500200
2024-05-25 10:13:18.961 MSK [21013] LOG:  checkpoint starting: immediate force wait
2024-05-25 10:13:18.965 MSK [21013] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=395 kB; lsn=0/1500398, redo lsn=0/1500340
2024-05-28 14:42:33.047 MSK [38993] FATAL:  could not open file "global/pg_filenode.map": No such file or directory
2024-05-28 14:43:03.059 MSK [21012] LOG:  could not open file "postmaster.pid": No such file or directory
2024-05-28 14:43:03.059 MSK [21012] LOG:  performing immediate shutdown because data directory lock file is invalid
2024-05-28 14:43:03.059 MSK [21012] LOG:  received immediate shutdown request
2024-05-28 14:43:03.059 MSK [21012] LOG:  could not open file "postmaster.pid": No such file or directory
2024-05-28 14:43:03.061 MSK [21012] LOG:  database system is shut down
2024-05-28 14:45:12.475 MSK [55492] LOG:  starting PostgreSQL 17devel on aarch64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-05-28 14:45:12.477 MSK [55492] LOG:  listening on IPv6 address "::1", port 5432
2024-05-28 14:45:12.477 MSK [55492] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-05-28 14:45:12.477 MSK [55492] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-05-28 14:45:12.479 MSK [55495] LOG:  database system was shut down at 2024-05-28 14:45:12 MSK
2024-05-28 14:45:12.481 MSK [55492] LOG:  database system is ready to accept connections
2024-05-28 14:45:34.740 MSK [55500] ERROR:  directory "/Users/daniela/Desktop/my_tablespace/PG_17_202404022" already in use as a tablespace
2024-05-28 14:45:34.740 MSK [55500] STATEMENT:  CREATE TABLESPACE my_tablespace LOCATION '/Users/daniela/Desktop/my_tablespace';
2024-05-28 14:45:40.362 MSK [55500] ERROR:  tablespace "my_tablespace" does not exist
2024-05-28 14:45:40.362 MSK [55500] STATEMENT:  DROP TABLESPACE my_tablespace;
2024-05-28 14:46:00.208 MSK [55500] ERROR:  directory "/Users/daniela/Desktop/my_tablespace/PG_17_202404022" already in use as a tablespace
2024-05-28 14:46:00.208 MSK [55500] STATEMENT:  CREATE TABLESPACE my_tablespace LOCATION '/Users/daniela/Desktop/my_tablespace';
2024-05-28 14:46:26.981 MSK [55493] LOG:  checkpoint starting: immediate force wait
2024-05-28 14:46:26.990 MSK [55493] LOG:  checkpoint complete: wrote 58 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.002 s, total=0.010 s; sync files=45, longest=0.001 s, average=0.001 s; distance=160 kB, estimate=160 kB; lsn=0/14BA818, redo lsn=0/14BA7C0
2024-05-28 14:46:58.113 MSK [55493] LOG:  checkpoint starting: immediate force wait
2024-05-28 14:46:58.117 MSK [55493] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=4, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=144 kB; lsn=0/14BAAA0, redo lsn=0/14BAA48
2024-05-28 14:48:42.885 MSK [61310] FATAL:  could not open file "global/pg_filenode.map": No such file or directory
2024-05-28 14:49:12.881 MSK [55492] LOG:  could not open file "postmaster.pid": No such file or directory
2024-05-28 14:49:12.881 MSK [55492] LOG:  performing immediate shutdown because data directory lock file is invalid
2024-05-28 14:49:12.881 MSK [55492] LOG:  received immediate shutdown request
2024-05-28 14:49:12.881 MSK [55492] LOG:  could not open file "postmaster.pid": No such file or directory
2024-05-28 14:49:12.885 MSK [55492] LOG:  database system is shut down
2024-05-29 17:14:46.645 MSK [33683] LOG:  starting PostgreSQL 17devel on aarch64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-05-29 17:14:46.647 MSK [33683] LOG:  listening on IPv6 address "::1", port 5432
2024-05-29 17:14:46.647 MSK [33683] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-05-29 17:14:46.648 MSK [33683] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-05-29 17:14:46.650 MSK [33686] LOG:  database system was shut down at 2024-05-29 17:13:34 MSK
2024-05-29 17:14:46.652 MSK [33683] LOG:  database system is ready to accept connections
2024-05-29 17:15:06.021 MSK [33708] ERROR:  directory "/Users/daniela/Desktop/my_tablespace/PG_17_202404022" already in use as a tablespace
2024-05-29 17:15:06.021 MSK [33708] STATEMENT:  CREATE TABLESPACE my_tablespace LOCATION '/Users/daniela/Desktop/my_tablespace' WITH (compression=true);
2024-05-29 17:15:25.763 MSK [33708] ERROR:  relation "cinemas" does not exist at character 13
2024-05-29 17:15:25.763 MSK [33708] STATEMENT:  INSERT INTO cinemas DEFAULT VALUES;
2024-05-29 17:15:25.775 MSK [33708] ERROR:  relation "cinemas" does not exist at character 13
2024-05-29 17:15:25.775 MSK [33708] STATEMENT:  INSERT INTO cinemas (name, location) VALUES('name', 'location');
2024-05-29 17:15:28.639 MSK [33684] LOG:  checkpoint starting: immediate force wait
2024-05-29 17:15:28.643 MSK [33684] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.004 s; sync files=6, longest=0.001 s, average=0.001 s; distance=1 kB, estimate=1 kB; lsn=0/1492928, redo lsn=0/14928D0
2024-05-29 17:20:28.637 MSK [33684] LOG:  checkpoint starting: time
2024-05-29 17:20:32.987 MSK [33684] LOG:  checkpoint complete: wrote 44 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.346 s, sync=0.002 s, total=4.350 s; sync files=10, longest=0.001 s, average=0.001 s; distance=278 kB, estimate=278 kB; lsn=0/14D8518, redo lsn=0/14D8488
2024-05-29 18:03:49.379 MSK [33683] LOG:  could not open file "postmaster.pid": No such file or directory
2024-05-29 18:03:49.379 MSK [33683] LOG:  performing immediate shutdown because data directory lock file is invalid
2024-05-29 18:03:49.379 MSK [33683] LOG:  received immediate shutdown request
2024-05-29 18:03:49.379 MSK [33683] LOG:  could not open file "postmaster.pid": No such file or directory
2024-05-29 18:03:49.380 MSK [33683] LOG:  database system is shut down
2024-05-29 18:06:45.597 MSK [59538] LOG:  starting PostgreSQL 17devel on aarch64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-05-29 18:06:45.599 MSK [59538] LOG:  listening on IPv6 address "::1", port 5432
2024-05-29 18:06:45.599 MSK [59538] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-05-29 18:06:45.600 MSK [59538] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-05-29 18:06:45.601 MSK [59541] LOG:  database system was shut down at 2024-05-29 18:06:45 MSK
2024-05-29 18:06:45.602 MSK [59538] LOG:  database system is ready to accept connections
2024-05-29 18:07:17.156 MSK [59551] ERROR:  tablespace "my_tablespace" already exists
2024-05-29 18:07:17.156 MSK [59551] STATEMENT:  CREATE TABLESPACE my_tablespace LOCATION '/Users/daniela/Desktop/my_tablespace';
2024-05-29 18:07:35.352 MSK [59551] WARNING:  could not open directory "pg_tblspc/16384/PG_17_202404022": No such file or directory
2024-05-29 18:08:45.834 MSK [59722] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:08:45.848 MSK [59722] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:08:45.849 MSK [59722] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:08:45.849 MSK [59722] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:08:45.849 MSK [59722] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:08:45.854 MSK [59722] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:08:45.859 MSK [59722] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:08:45.864 MSK [59722] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:08:45.864 MSK [59722] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:08:45.868 MSK [59722] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:08:45.868 MSK [59722] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:08:45.868 MSK [59722] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:08:45.868 MSK [59722] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:08:45.868 MSK [59722] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:08:45.868 MSK [59722] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:08:45.870 MSK [59722] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:08:45.870 MSK [59722] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:08:45.870 MSK [59722] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:08:45.870 MSK [59722] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:08:45.870 MSK [59722] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:11:16.283 MSK [59890] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:11:16.284 MSK [59890] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:11:39.406 MSK [59551] ERROR:  operator does not exist: integer * text at character 69
2024-05-29 18:11:39.406 MSK [59551] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2024-05-29 18:11:39.406 MSK [59551] STATEMENT:  INSERT INTO cinemas (name, location) SELECT md5(random()::text), 100*md5(random()::text) || '@gmail.com' FROM generate_series(1000, 100000);
2024-05-29 18:11:45.665 MSK [59539] LOG:  checkpoint starting: time
2024-05-29 18:11:59.267 MSK [59539] LOG:  checkpoint complete: wrote 2791 buffers (17.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=13.595 s, sync=0.004 s, total=13.603 s; sync files=64, longest=0.002 s, average=0.001 s; distance=27982 kB, estimate=27982 kB; lsn=0/2FE5DC0, redo lsn=0/2FE5D30
2024-05-29 18:11:59.268 MSK [59539] LOG:  checkpoint starting: immediate force wait
2024-05-29 18:11:59.268 MSK [59539] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.000 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=25183 kB; lsn=0/2FE5E90, redo lsn=0/2FE5E38
2024-05-29 18:21:16.010 MSK [67474] FATAL:  could not open file "global/pg_filenode.map": No such file or directory
2024-05-29 18:21:45.980 MSK [59538] LOG:  could not open file "postmaster.pid": No such file or directory
2024-05-29 18:21:45.980 MSK [59538] LOG:  performing immediate shutdown because data directory lock file is invalid
2024-05-29 18:21:45.980 MSK [59538] LOG:  received immediate shutdown request
2024-05-29 18:21:45.980 MSK [59538] LOG:  could not open file "postmaster.pid": No such file or directory
2024-05-29 18:21:45.981 MSK [59538] LOG:  database system is shut down
2024-05-29 18:26:03.361 MSK [4853] LOG:  starting PostgreSQL 17devel on aarch64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-05-29 18:26:03.362 MSK [4853] LOG:  listening on IPv6 address "::1", port 5432
2024-05-29 18:26:03.362 MSK [4853] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-05-29 18:26:03.362 MSK [4853] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-05-29 18:26:03.363 MSK [4856] LOG:  database system was shut down at 2024-05-29 18:26:03 MSK
2024-05-29 18:26:03.364 MSK [4853] LOG:  database system is ready to accept connections
2024-05-29 18:26:41.434 MSK [4861] ERROR:  tablespace "my_tablespace" does not exist
2024-05-29 18:26:41.434 MSK [4861] STATEMENT:  DROP TABLESPACE my_tablespace;
2024-05-29 18:26:56.589 MSK [4861] ERROR:  directory "/Users/daniela/Desktop/my_tablespace/PG_17_202404022" already in use as a tablespace
2024-05-29 18:26:56.589 MSK [4861] STATEMENT:  CREATE TABLESPACE my_tablespace LOCATION '/Users/daniela/Desktop/my_tablespace';
2024-05-29 18:28:00.110 MSK [4854] LOG:  checkpoint starting: immediate force wait
2024-05-29 18:28:00.118 MSK [4854] LOG:  checkpoint complete: wrote 58 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.003 s, total=0.009 s; sync files=45, longest=0.001 s, average=0.001 s; distance=160 kB, estimate=160 kB; lsn=0/14BA7D8, redo lsn=0/14BA780
2024-05-29 18:28:03.589 MSK [5033] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:28:03.603 MSK [5033] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:28:03.603 MSK [5033] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:28:03.603 MSK [5033] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:28:03.603 MSK [5033] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:28:03.609 MSK [5033] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:28:03.614 MSK [5033] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:28:03.620 MSK [5033] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:28:03.621 MSK [5033] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:28:03.625 MSK [5033] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:28:03.625 MSK [5033] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:28:03.625 MSK [5033] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:28:03.625 MSK [5033] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:28:03.625 MSK [5033] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:28:03.625 MSK [5033] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:28:03.627 MSK [5033] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:28:03.627 MSK [5033] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:28:03.628 MSK [5033] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:28:03.628 MSK [5033] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:28:03.628 MSK [5033] WARNING:  
	go to pglz_compress_datum
	
2024-05-29 18:33:00.118 MSK [4854] LOG:  checkpoint starting: time
2024-05-29 18:33:04.581 MSK [4854] LOG:  checkpoint complete: wrote 45 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.458 s, sync=0.002 s, total=4.463 s; sync files=11, longest=0.001 s, average=0.001 s; distance=278 kB, estimate=278 kB; lsn=0/1500358, redo lsn=0/1500300
2024-05-30 21:10:56.718 MSK [15963] FATAL:  lock file "postmaster.pid" already exists
2024-05-30 21:10:56.718 MSK [15963] HINT:  Is another postmaster (PID 4853) running in data directory "/Users/daniela/Desktop/research_work/final_qualifying_work/brotli_into_postgres/pgdata"?
2024-05-30 21:11:45.967 MSK [15965] ERROR:  relation "cinemas" already exists
2024-05-30 21:11:45.967 MSK [15965] STATEMENT:  CREATE TABLE cinemas (id serial, name text, location text) TABLESPACE my_tablespace;
2024-05-30 21:11:55.110 MSK [4854] LOG:  checkpoint starting: immediate force wait time
2024-05-30 21:11:55.116 MSK [4854] LOG:  checkpoint complete: wrote 17 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.006 s; sync files=18, longest=0.001 s, average=0.001 s; distance=49 kB, estimate=255 kB; lsn=0/150C770, redo lsn=0/150C718
2024-05-30 21:12:19.959 MSK [4854] LOG:  checkpoint starting: immediate force wait
2024-05-30 21:12:19.962 MSK [4854] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.003 s; sync files=3, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=230 kB; lsn=0/150CA50, redo lsn=0/150C9F8
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  postgres: PostmasterMain: initial environment dump:
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  -----------------------------------------
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	NVM_INC=/Users/daniela/.nvm/versions/node/v21.7.1/include/node
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	MANPATH=/Users/daniela/.nvm/versions/node/v21.7.1/share/man:/opt/homebrew/share/man:/usr/share/man:/usr/local/share/man:/Users/daniela/.nvm/versions/node/v21.7.1/share/man:/opt/homebrew/share/man::
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	TERM_PROGRAM=vscode
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	NVM_CD_FLAGS=-q
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	TERM=xterm-256color
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	SHELL=/bin/zsh
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	HOMEBREW_REPOSITORY=/opt/homebrew
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	TMPDIR=/var/folders/s_/20wwypx94lvg6dgc7vypd2l80000gn/T/
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	CONDA_SHLVL=1
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	PG_GRANDPARENT_PID=76989
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	TERM_PROGRAM_VERSION=1.89.1
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	CONDA_PROMPT_MODIFIER=(base) 
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	ZDOTDIR=/Users/daniela
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	ORIGINAL_XDG_CURRENT_DESKTOP=undefined
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	MallocNanoZone=0
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	NVM_DIR=/Users/daniela/.nvm
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	USER=daniela
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	COMMAND_MODE=unix2003
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	CONDA_EXE=/Users/daniela/miniforge3/bin/conda
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.jDSawMMVm4/Listeners
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	__CF_USER_TEXT_ENCODING=0x1F5:0x7:0x31
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	_CE_CONDA=
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	PATH=/Users/daniela/.nvm/versions/node/v21.7.1/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Users/daniela/.nvm/versions/node/v21.7.1/bin:/Users/daniela/miniforge3/bin:/Users/daniela/miniforge3/condabin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/daniela/Desktop/research_work/final_qualifying_work/brotli_into_postgres/install/bin:/Users/daniela/Desktop/research_work/final_qualifying_work/brotli_into_postgres/install/bin:/Users/daniela/Desktop/research_work/final_qualifying_work/brotli_into_postgres/install/bin:/Users/daniela/Desktop/research_work/final_qualifying_work/brotli_into_postgres/install/bin:/Users/daniela/Desktop/research_work/final_qualifying_work/brotli_into_postgres/install/bin:/Users/daniela/Desktop/research_work/final_qualifying_work/brotli_into_postgres/install/bin
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	_=/Users/daniela/Desktop/research_work/final_qualifying_work/brotli_into_postgres/install/bin/pg_ctl
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	XML_CATALOG_FILES=file:///Users/daniela/miniforge3/etc/xml/catalog file:///etc/xml/catalog
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	USER_ZDOTDIR=/Users/daniela
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	CONDA_PREFIX=/Users/daniela/miniforge3
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	__CFBundleIdentifier=com.microsoft.VSCode
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	PWD=/Users/daniela/Desktop/research_work/final_qualifying_work/brotli_into_postgres
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	LANG=en_US.UTF-8
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	VSCODE_GIT_ASKPASS_EXTRA_ARGS=
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	XPC_FLAGS=0x0
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	PGSYSCONFDIR=/Users/daniela/Desktop/research_work/final_qualifying_work/brotli_into_postgres/install/etc
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	_CE_M=
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	XPC_SERVICE_NAME=0
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	VSCODE_INJECTION=1
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	SHLVL=1
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	HOME=/Users/daniela
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	HOMEBREW_PREFIX=/opt/homebrew
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	CONDA_PYTHON_EXE=/Users/daniela/miniforge3/bin/python
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	LOGNAME=daniela
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	VSCODE_GIT_IPC_HANDLE=/var/folders/s_/20wwypx94lvg6dgc7vypd2l80000gn/T/vscode-git-82d9c43d2a.sock
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	PGDATA=/Users/daniela/Desktop/research_work/final_qualifying_work/brotli_into_postgres/pgdata
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	NVM_BIN=/Users/daniela/.nvm/versions/node/v21.7.1/bin
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	CONDA_DEFAULT_ENV=base
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	INFOPATH=/opt/homebrew/share/info:/opt/homebrew/share/info:
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	HOMEBREW_CELLAR=/opt/homebrew/Cellar
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	COLORTERM=truecolor
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	LC_COLLATE=en_US.UTF-8
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	LC_CTYPE=en_US.UTF-8
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	LC_MESSAGES=en_US.UTF-8
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	LC_MONETARY=C
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	LC_NUMERIC=C
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  	LC_TIME=C
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  -----------------------------------------
2024-05-30 21:20:25.511 MSK [16570] FATAL:  lock file "postmaster.pid" already exists
2024-05-30 21:20:25.511 MSK [16570] HINT:  Is another postmaster (PID 4853) running in data directory "/Users/daniela/Desktop/research_work/final_qualifying_work/brotli_into_postgres/pgdata"?
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  shmem_exit(1): 0 before_shmem_exit callbacks to make
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  shmem_exit(1): 0 on_shmem_exit callbacks to make
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  proc_exit(1): 0 callbacks to make
2024-05-30 21:20:25.511 MSK [16570] DEBUG:  exit(1)
2024-05-30 21:20:31.441 MSK [4854] LOG:  checkpoint starting: immediate force wait
2024-05-30 21:20:31.444 MSK [4854] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.003 s; sync files=4, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=207 kB; lsn=0/150CD30, redo lsn=0/150CCD8
2024-05-30 21:21:07.689 MSK [4854] LOG:  checkpoint starting: immediate force wait
2024-05-30 21:21:07.691 MSK [4854] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.003 s; sync files=3, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=186 kB; lsn=0/150D078, redo lsn=0/150D020
2024-05-30 21:23:36.313 MSK [4854] LOG:  checkpoint starting: immediate force wait
2024-05-30 21:23:36.316 MSK [4854] LOG:  checkpoint complete: wrote 1 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.003 s; sync files=1, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=168 kB; lsn=0/150D368, redo lsn=0/150D310
2024-05-30 21:23:36.317 MSK [16572] ERROR:  tablespace "my_tablespace" is not empty
2024-05-30 21:23:36.317 MSK [16572] STATEMENT:  DROP TABLESPACE my_tablespace;
2024-05-30 21:24:06.710 MSK [4854] LOG:  checkpoint starting: immediate force wait
2024-05-30 21:24:06.712 MSK [4854] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.003 s; sync files=10, longest=0.001 s, average=0.001 s; distance=51 kB, estimate=156 kB; lsn=0/151A020, redo lsn=0/1519FB0
2024-05-30 21:24:10.851 MSK [4854] LOG:  checkpoint starting: immediate force wait
2024-05-30 21:24:10.854 MSK [4854] LOG:  checkpoint complete: wrote 1 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.003 s; sync files=1, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=140 kB; lsn=0/151A158, redo lsn=0/151A100
2024-05-30 21:25:23.135 MSK [4854] LOG:  checkpoint starting: immediate force wait
2024-05-30 21:25:23.141 MSK [4854] LOG:  checkpoint complete: wrote 42 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.002 s, total=0.007 s; sync files=37, longest=0.001 s, average=0.001 s; distance=156 kB, estimate=156 kB; lsn=0/15413B8, redo lsn=0/1541360
2024-05-30 23:06:08.889 MSK [38178] FATAL:  could not open file "global/pg_filenode.map": No such file or directory
2024-05-30 23:06:38.788 MSK [4853] LOG:  could not open file "postmaster.pid": No such file or directory
2024-05-30 23:06:38.788 MSK [4853] LOG:  performing immediate shutdown because data directory lock file is invalid
2024-05-30 23:06:38.788 MSK [4853] LOG:  received immediate shutdown request
2024-05-30 23:06:38.788 MSK [4853] LOG:  could not open file "postmaster.pid": No such file or directory
2024-05-30 23:06:38.790 MSK [4853] LOG:  database system is shut down
